.part-choice {
    .mpn {
        font-size: 1.2em;
        font-weight: bold;
    }
    .package, .manufacturer, .category {
        margin-left: 1em;
    }
    .description {
        font-style: italic;
        font-size: 80%;
    }
}
